# HealthHeroes

./: DbScripts(No_Need_To_Execute).sql  Health_Heroes.sln  README.md  TestData_To_Login
Health_Heroes/: HealthHero.db  Health_Heroes.csproj  Program.cs  README.md  appsettings.json
Health_Heroes/Controllers/: AccountController.cs  HomeController.cs
Health_Heroes/Data/: Dependencies.cs  HealthHeroDbContext.cs
Health_Heroes/Migrations/: 20241021060016_InitialCreate.Designer.cs  20241021060016_InitialCreate.cs  HealthHeroDbContextModelSnapshot.cs
Health_Heroes/Models/: Donor_Details.cs  SignUpViewModel.cs  User.cs
Health_Heroes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Health_Heroes/Pages/Shared/: _Layout.cshtml
Health_Heroes/Properties/: launchSettings.json
Health_Heroes/Tests/: AccountControllerTests.cs  HomeControllerTests.cs
Health_Heroes/Views/Account/: Login.cshtml  SignUp.cshtml
Health_Heroes/Views/Home/: AddDonor.cshtml  Index.cshtml  SearchDonor.cshtml  UpdateDonor.cshtml
Health_Heroes/Views/Shared/: _Layout.cshtml
